# Importing CSV Files with pd.read_csv()

In [1]:
import pandas as pd

In [7]:
pd.read_csv("titanic.csv")

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [8]:
#Specifying column to be used as index

pd.read_csv("titanic.csv", index_col= "pclass")

        survived     sex   age  sibsp  parch      fare embarked deck
pclass
3              0    male  22.0      1      0    7.2500        S  NaN
1              1  female  38.0      1      0   71.2833        C    C
3              1  female  26.0      0      0    7.9250        S  NaN
1              1  female  35.0      1      0   53.1000        S    C
3              0    male  35.0      0      0    8.0500        S  NaN
3              0    male   NaN      0      0    8.4583        Q  NaN
1              0    male  54.0      0      0   51.8625        S    E
3              0    male   2.0      3      1   21.0750        S  NaN
3              1  female  27.0      0      2   11.1333        S  NaN
2              1  female  14.0      1      0   30.0708        C  NaN
3              1  female   4.0      1      1   16.7000        S    G
1              1  female  58.0      0      0   26.5500        S    C
3              0    male  20.0      0      0    8.0500        S  NaN
3              0    male  39.0      1      5   31.2750        S  NaN
3              0  female  14.0      0      0    7.8542        S  NaN
2              1  female  55.0      0      0   16.0000        S  NaN
3              0    male   2.0      4      1   29.1250        Q  NaN
2              1    male   NaN      0      0   13.0000        S  NaN
3              0  female  31.0      1      0   18.0000        S  NaN
3              1  female   NaN      0      0    7.2250        C  NaN
2              0    male  35.0      0      0   26.0000        S  NaN
2              1    male  34.0      0      0   13.0000        S    D
3              1  female  15.0      0      0    8.0292        Q  NaN
1              1    male  28.0      0      0   35.5000        S    A
3              0  female   8.0      3      1   21.0750        S  NaN
3              1  female  38.0      1      5   31.3875        S  NaN
3              0    male   NaN      0      0    7.2250        C  NaN
1              0    male  19.0      3      2  263.0000        S    C
3              1  female   NaN      0      0    7.8792        Q  NaN
3              0    male   NaN      0      0    7.8958        S  NaN
...          ...     ...   ...    ...    ...       ...      ...  ...
2              0    male  21.0      1      0   11.5000        S  NaN
1              1  female  48.0      0      0   25.9292        S    D
3              0  female   NaN      8      2   69.5500        S  NaN
2              0    male  24.0      0      0   13.0000        S  NaN
2              1  female  42.0      0      0   13.0000        S  NaN
2              1  female  27.0      1      0   13.8583        C  NaN
1              0    male  31.0      0      0   50.4958        S    A
3              0    male   NaN      0      0    9.5000        S  NaN
3              1    male   4.0      1      1   11.1333        S  NaN
3              0    male  26.0      0      0    7.8958        S  NaN
1              1  female  47.0      1      1   52.5542        S    D
1              0    male  33.0      0      0    5.0000        S    B
3              0    male  47.0      0      0    9.0000        S  NaN
2              1  female  28.0      1      0   24.0000        C  NaN
3              1  female  15.0      0      0    7.2250        C  NaN
3              0    male  20.0      0      0    9.8458        S  NaN
3              0    male  19.0      0      0    7.8958        S  NaN
3              0    male   NaN      0      0    7.8958        S  NaN
1              1  female  56.0      0      1   83.1583        C    C
2              1  female  25.0      0      1   26.0000        S  NaN
3              0    male  33.0      0      0    7.8958        S  NaN
3              0  female  22.0      0      0   10.5167        S  NaN
2              0    male  28.0      0      0   10.5000        S  NaN
3              0    male  25.0      0      0    7.0500        S  NaN
3              0  female  39.0      0      5   29.1250        Q  NaN
2              0    male  27.0      0      0   13.0000        S  NaN
1              1  female  19.0      0      0   30.0000        S    B
3              0  female   NaN      1      2   23.4500        S  NaN
1              1    male  26.0      0      0   30.0000        C    C
3              0    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 8 columns]

In [10]:
pd.read_csv("titanic.csv", header = None)

            0       1       2     3      4      5        6         7     8
0    survived  pclass     sex   age  sibsp  parch     fare  embarked  deck
1           0       3    male  22.0      1      0     7.25         S   NaN
2           1       1  female  38.0      1      0  71.2833         C     C
3           1       3  female  26.0      0      0    7.925         S   NaN
4           1       1  female  35.0      1      0     53.1         S     C
5           0       3    male  35.0      0      0     8.05         S   NaN
6           0       3    male   NaN      0      0   8.4583         Q   NaN
7           0       1    male  54.0      0      0  51.8625         S     E
8           0       3    male   2.0      3      1   21.075         S   NaN
9           1       3  female  27.0      0      2  11.1333         S   NaN
10          1       2  female  14.0      1      0  30.0708         C   NaN
11          1       3  female   4.0      1      1     16.7         S     G
12          1       1  female  58.0      0      0    26.55         S     C
13          0       3    male  20.0      0      0     8.05         S   NaN
14          0       3    male  39.0      1      5   31.275         S   NaN
15          0       3  female  14.0      0      0   7.8542         S   NaN
16          1       2  female  55.0      0      0     16.0         S   NaN
17          0       3    male   2.0      4      1   29.125         Q   NaN
18          1       2    male   NaN      0      0     13.0         S   NaN
19          0       3  female  31.0      1      0     18.0         S   NaN
20          1       3  female   NaN      0      0    7.225         C   NaN
21          0       2    male  35.0      0      0     26.0         S   NaN
22          1       2    male  34.0      0      0     13.0         S     D
23          1       3  female  15.0      0      0   8.0292         Q   NaN
24          1       1    male  28.0      0      0     35.5         S     A
25          0       3  female   8.0      3      1   21.075         S   NaN
26          1       3  female  38.0      1      5  31.3875         S   NaN
27          0       3    male   NaN      0      0    7.225         C   NaN
28          0       1    male  19.0      3      2    263.0         S     C
29          1       3  female   NaN      0      0   7.8792         Q   NaN
..        ...     ...     ...   ...    ...    ...      ...       ...   ...
862         0       2    male  21.0      1      0     11.5         S   NaN
863         1       1  female  48.0      0      0  25.9292         S     D
864         0       3  female   NaN      8      2    69.55         S   NaN
865         0       2    male  24.0      0      0     13.0         S   NaN
866         1       2  female  42.0      0      0     13.0         S   NaN
867         1       2  female  27.0      1      0  13.8583         C   NaN
868         0       1    male  31.0      0      0  50.4958         S     A
869         0       3    male   NaN      0      0      9.5         S   NaN
870         1       3    male   4.0      1      1  11.1333         S   NaN
871         0       3    male  26.0      0      0   7.8958         S   NaN
872         1       1  female  47.0      1      1  52.5542         S     D
873         0       1    male  33.0      0      0      5.0         S     B
874         0       3    male  47.0      0      0      9.0         S   NaN
875         1       2  female  28.0      1      0     24.0         C   NaN
876         1       3  female  15.0      0      0    7.225         C   NaN
877         0       3    male  20.0      0      0   9.8458         S   NaN
878         0       3    male  19.0      0      0   7.8958         S   NaN
879         0       3    male   NaN      0      0   7.8958         S   NaN
880         1       1  female  56.0      0      1  83.1583         C     C
881         1       2  female  25.0      0      1     26.0         S   NaN
882         0       3    male  33.0      0      0   7.8958         S   NaN
883         0       3  female  22.0      0      0  10.5167         S   NaN
884         0       2    male  28.0      0      0     10.5         S   NaN
885         0       3    male  25.0      0      0     7.05         S   NaN
886         0       3  female  39.0      0      5   29.125         Q   NaN
887         0       2    male  27.0      0      0     13.0         S   NaN
888         1       1  female  19.0      0      0     30.0         S     B
889         0       3  female   NaN      1      2    23.45         S   NaN
890         1       1    male  26.0      0      0     30.0         C     C
891         0       3    male  32.0      0      0     7.75         Q   NaN

[892 rows x 9 columns]

In [11]:
pd.read_csv("titanic.csv", header = None, names= ["Alive", "Class", "Gender", "Age", "SipSp", "ParCh", "Fare", "Emb", "Deck"])

        Alive   Class  Gender   Age  SipSp  ParCh     Fare       Emb  Deck
0    survived  pclass     sex   age  sibsp  parch     fare  embarked  deck
1           0       3    male  22.0      1      0     7.25         S   NaN
2           1       1  female  38.0      1      0  71.2833         C     C
3           1       3  female  26.0      0      0    7.925         S   NaN
4           1       1  female  35.0      1      0     53.1         S     C
5           0       3    male  35.0      0      0     8.05         S   NaN
6           0       3    male   NaN      0      0   8.4583         Q   NaN
7           0       1    male  54.0      0      0  51.8625         S     E
8           0       3    male   2.0      3      1   21.075         S   NaN
9           1       3  female  27.0      0      2  11.1333         S   NaN
10          1       2  female  14.0      1      0  30.0708         C   NaN
11          1       3  female   4.0      1      1     16.7         S     G
12          1       1  female  58.0      0      0    26.55         S     C
13          0       3    male  20.0      0      0     8.05         S   NaN
14          0       3    male  39.0      1      5   31.275         S   NaN
15          0       3  female  14.0      0      0   7.8542         S   NaN
16          1       2  female  55.0      0      0     16.0         S   NaN
17          0       3    male   2.0      4      1   29.125         Q   NaN
18          1       2    male   NaN      0      0     13.0         S   NaN
19          0       3  female  31.0      1      0     18.0         S   NaN
20          1       3  female   NaN      0      0    7.225         C   NaN
21          0       2    male  35.0      0      0     26.0         S   NaN
22          1       2    male  34.0      0      0     13.0         S     D
23          1       3  female  15.0      0      0   8.0292         Q   NaN
24          1       1    male  28.0      0      0     35.5         S     A
25          0       3  female   8.0      3      1   21.075         S   NaN
26          1       3  female  38.0      1      5  31.3875         S   NaN
27          0       3    male   NaN      0      0    7.225         C   NaN
28          0       1    male  19.0      3      2    263.0         S     C
29          1       3  female   NaN      0      0   7.8792         Q   NaN
..        ...     ...     ...   ...    ...    ...      ...       ...   ...
862         0       2    male  21.0      1      0     11.5         S   NaN
863         1       1  female  48.0      0      0  25.9292         S     D
864         0       3  female   NaN      8      2    69.55         S   NaN
865         0       2    male  24.0      0      0     13.0         S   NaN
866         1       2  female  42.0      0      0     13.0         S   NaN
867         1       2  female  27.0      1      0  13.8583         C   NaN
868         0       1    male  31.0      0      0  50.4958         S     A
869         0       3    male   NaN      0      0      9.5         S   NaN
870         1       3    male   4.0      1      1  11.1333         S   NaN
871         0       3    male  26.0      0      0   7.8958         S   NaN
872         1       1  female  47.0      1      1  52.5542         S     D
873         0       1    male  33.0      0      0      5.0         S     B
874         0       3    male  47.0      0      0      9.0         S   NaN
875         1       2  female  28.0      1      0     24.0         C   NaN
876         1       3  female  15.0      0      0    7.225         C   NaN
877         0       3    male  20.0      0      0   9.8458         S   NaN
878         0       3    male  19.0      0      0   7.8958         S   NaN
879         0       3    male   NaN      0      0   7.8958         S   NaN
880         1       1  female  56.0      0      1  83.1583         C     C
881         1       2  female  25.0      0      1     26.0         S   NaN
882         0       3    male  33.0      0      0   7.8958         S   NaN
883         0       3  female  22.0      0      0  10.5167         S   NaN
884         0       2    male  28.0      0      0     10.5         S   NaN
885         0       3    male  25.0      0      0     7.05         S   NaN
886         0       3  female  39.0      0      5   29.125         Q   NaN
887         0       2    male  27.0      0      0     13.0         S   NaN
888         1       1  female  19.0      0      0     30.0         S     B
889         0       3  female   NaN      1      2    23.45         S   NaN
890         1       1    male  26.0      0      0     30.0         C     C
891         0       3    male  32.0      0      0     7.75         Q   NaN

[892 rows x 9 columns]

In [12]:
pd.read_csv("titanic.csv", header = 0, names= ["Alive", "Class", "Gender", "Age", "SipSp", "ParCh", "Fare", "Emb", "Deck"])

     Alive  Class  Gender   Age  SipSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0    7.2500   S  NaN
1        1      1  female  38.0      1      0   71.2833   C    C
2        1      3  female  26.0      0      0    7.9250   S  NaN
3        1      1  female  35.0      1      0   53.1000   S    C
4        0      3    male  35.0      0      0    8.0500   S  NaN
5        0      3    male   NaN      0      0    8.4583   Q  NaN
6        0      1    male  54.0      0      0   51.8625   S    E
7        0      3    male   2.0      3      1   21.0750   S  NaN
8        1      3  female  27.0      0      2   11.1333   S  NaN
9        1      2  female  14.0      1      0   30.0708   C  NaN
10       1      3  female   4.0      1      1   16.7000   S    G
11       1      1  female  58.0      0      0   26.5500   S    C
12       0      3    male  20.0      0      0    8.0500   S  NaN
13       0      3    male  39.0      1      5   31.2750   S  NaN
14       0      3  female  14.0      0      0    7.8542   S  NaN
15       1      2  female  55.0      0      0   16.0000   S  NaN
16       0      3    male   2.0      4      1   29.1250   Q  NaN
17       1      2    male   NaN      0      0   13.0000   S  NaN
18       0      3  female  31.0      1      0   18.0000   S  NaN
19       1      3  female   NaN      0      0    7.2250   C  NaN
20       0      2    male  35.0      0      0   26.0000   S  NaN
21       1      2    male  34.0      0      0   13.0000   S    D
22       1      3  female  15.0      0      0    8.0292   Q  NaN
23       1      1    male  28.0      0      0   35.5000   S    A
24       0      3  female   8.0      3      1   21.0750   S  NaN
25       1      3  female  38.0      1      5   31.3875   S  NaN
26       0      3    male   NaN      0      0    7.2250   C  NaN
27       0      1    male  19.0      3      2  263.0000   S    C
28       1      3  female   NaN      0      0    7.8792   Q  NaN
29       0      3    male   NaN      0      0    7.8958   S  NaN
..     ...    ...     ...   ...    ...    ...       ...  ..  ...
861      0      2    male  21.0      1      0   11.5000   S  NaN
862      1      1  female  48.0      0      0   25.9292   S    D
863      0      3  female   NaN      8      2   69.5500   S  NaN
864      0      2    male  24.0      0      0   13.0000   S  NaN
865      1      2  female  42.0      0      0   13.0000   S  NaN
866      1      2  female  27.0      1      0   13.8583   C  NaN
867      0      1    male  31.0      0      0   50.4958   S    A
868      0      3    male   NaN      0      0    9.5000   S  NaN
869      1      3    male   4.0      1      1   11.1333   S  NaN
870      0      3    male  26.0      0      0    7.8958   S  NaN
871      1      1  female  47.0      1      1   52.5542   S    D
872      0      1    male  33.0      0      0    5.0000   S    B
873      0      3    male  47.0      0      0    9.0000   S  NaN
874      1      2  female  28.0      1      0   24.0000   C  NaN
875      1      3  female  15.0      0      0    7.2250   C  NaN
876      0      3    male  20.0      0      0    9.8458   S  NaN
877      0      3    male  19.0      0      0    7.8958   S  NaN
878      0      3    male   NaN      0      0    7.8958   S  NaN
879      1      1  female  56.0      0      1   83.1583   C    C
880      1      2  female  25.0      0      1   26.0000   S  NaN
881      0      3    male  33.0      0      0    7.8958   S  NaN
882      0      3  female  22.0      0      0   10.5167   S  NaN
883      0      2    male  28.0      0      0   10.5000   S  NaN
884      0      3    male  25.0      0      0    7.0500   S  NaN
885      0      3  female  39.0      0      5   29.1250   Q  NaN
886      0      2    male  27.0      0      0   13.0000   S  NaN
887      1      1  female  19.0      0      0   30.0000   S    B
888      0      3  female   NaN      1      2   23.4500   S  NaN
889      1      1    male  26.0      0      0   30.0000   C    C
890      0      3    male  32.0      0      0    7.7500   Q  NaN

[891 rows x 9 columns]

In [13]:
pd.read_csv("titanic.csv", header = 0)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [14]:
pd.read_csv("titanic.csv", usecols=["pclass", "survived", "sex", "age"])

     survived  pclass     sex   age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
5           0       3    male   NaN
6           0       1    male  54.0
7           0       3    male   2.0
8           1       3  female  27.0
9           1       2  female  14.0
10          1       3  female   4.0
11          1       1  female  58.0
12          0       3    male  20.0
13          0       3    male  39.0
14          0       3  female  14.0
15          1       2  female  55.0
16          0       3    male   2.0
17          1       2    male   NaN
18          0       3  female  31.0
19          1       3  female   NaN
20          0       2    male  35.0
21          1       2    male  34.0
22          1       3  female  15.0
23          1       1    male  28.0
24          0       3  female   8.0
25          1       3  female  38.0
26          0       3    male   NaN
27          0       1    male  19.0
28          1       3  female   NaN
29          0       3    male   NaN
..        ...     ...     ...   ...
861         0       2    male  21.0
862         1       1  female  48.0
863         0       3  female   NaN
864         0       2    male  24.0
865         1       2  female  42.0
866         1       2  female  27.0
867         0       1    male  31.0
868         0       3    male   NaN
869         1       3    male   4.0
870         0       3    male  26.0
871         1       1  female  47.0
872         0       1    male  33.0
873         0       3    male  47.0
874         1       2  female  28.0
875         1       3  female  15.0
876         0       3    male  20.0
877         0       3    male  19.0
878         0       3    male   NaN
879         1       1  female  56.0
880         1       2  female  25.0
881         0       3    male  33.0
882         0       3  female  22.0
883         0       2    male  28.0
884         0       3    male  25.0
885         0       3  female  39.0
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female   NaN
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

In [15]:
titanic = pd.read_csv("titanic.csv", index_col= "pclass", usecols= ["pclass", "survived", "sex", "age"])

In [16]:
titanic.head()

        survived     sex   age
pclass
3              0    male  22.0
1              1  female  38.0
3              1  female  26.0
1              1  female  35.0
3              0    male  35.0

In [58]:
titanic = pd.read_csv("titanic.csv", index_col= 0, usecols= ["pclass", "survived", "sex", "age"])
titanic.head()

          pclass     sex   age
survived
0              3    male  22.0
1              1  female  38.0
1              3  female  26.0
1              1  female  35.0
0              3    male  35.0

In [17]:
titanic.columns = ["Alive", "Gender", "Age"]

In [22]:
titanic.index.name = "Class"

In [23]:
titanic.head()

       Alive  Gender   Age
Class
3          0    male  22.0
1          1  female  38.0
3          1  female  26.0
1          1  female  35.0
3          0    male  35.0

## Importing messy CSV Files

In [24]:
pd.read_csv("titanic_raw.csv")

,,,,,This,is,the,Titanic,Dataset.
It,contains,all,passengers,that,were,aboard,the,titanic,when
the,tragic,disaster,occured,in,the,year,19,1,2
0,0,3,male,22.0,1,0,$7.25,S,NaN
1,1,1,female,38.0,1,0,$71.2833,C,C
2,1,3,female,26.0,0,0,$7.925,S,NaN
3,1,1,female,35.0,1,0,$53.1,S,C
4,0,3,male,35.0,0,0,$8.05,S,NaN
5,0,3,male,Missing Data,0,0,$8.4583,Q,NaN
6,0,1,male,54.0,0,0,$51.8625,S,E
7,0,3,male,2.0,3,1,$21.075,S,NaN
8,1,3,female,27.0,0,2,$11.1333,S,NaN
9,1,2,female,14.0,1,0,$30.0708,C,NaN
10,1,3,female,4.0,1,1,$16.7,S,G
11,1,1,female,58.0,0,0,$26.55,S,C
12,0,3,male,20.0,0,0,$8.05,S,NaN
13,0,3,male,39.0,1,5,$31.275,S,NaN
14,0,3,female,14.0,0,0,$7.8542,S,NaN
15,1,2,female,55.0,0,0,$16.0,S,NaN
16,0,3,male,2.0,4,1,$29.125,Q,NaN
17,1,2,male,Missing Data,0,0,$13.0,S,NaN
18,0,3,female,31.0,1,0,$18.0,S,NaN
19,1,3,female,Missing Data,0,0,$7.225,C,NaN
20,0,2,male,35.0,0,0,$26.0,S,NaN
21,1,2,male,34.0,0,0,$13.0,S,D
22,1,3,female,15.0,0,0,$8.0292,Q,NaN
23,1,1,male,28.0,0,0,$35.5,S,A
24,0,3,female,8.0,3,1,$21.075,S,NaN
25,1,3,female,38.0,1,5,$31.3875,S,NaN
26,0,3,male,Missing Data,0,0,$7.225,C,NaN
27,0,1,male,19.0,3,2,$263.0,S,C
...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,$13.8583,C,NaN
867,0,1,male,31.0,0,0,$50.4958,S,A
868,0,3,male,NaN,0,0,$9.5,S,NaN
869,1,3,male,4.0,1,1,$11.1333,S,NaN
870,0,3,male,26.0,0,0,$7.8958,S,NaN
871,1,1,female,47.0,1,1,$52.5542,S,D
872,0,1,male,33.0,0,0,$5.0,S,B
873,0,3,male,47.0,0,0,$9.0,S,NaN
874,1,2,female,28.0,1,0,$24.0,C,NaN
875,1,3,female,15.0,0,0,$7.225,C,NaN
876,0,3,male,20.0,0,0,$9.8458,S,NaN
877,0,3,male,19.0,0,0,$7.8958,S,NaN
878,0,3,male,NaN,0,0,$7.8958,S,NaN
879,1,1,female,56.0,0,1,$83.1583,C,C
880,1,2,female,25.0,0,1,$26.0,S,NaN
881,0,3,male,33.0,0,0,$7.8958,S,NaN
882,0,3,female,22.0,0,0,$10.5167,S,NaN
883,0,2,male,28.0,0,0,$10.5,S,NaN
884,0,3,male,25.0,0,0,$7.05,S,NaN
885,0,3,female,39.0,0,5,$29.125,Q,NaN
886,0,2,male,27.0,0,0,$13.0,S,NaN
887,1,1,female,19.0,0,0,$30.0,S,B
888,0,3,female,NaN,1,2,$23.45,S,NaN
889,1,1,male,26.0,0,0,$30.0,C,C
890,0,3,male,32.0,0,0,$7.75,Q,NaN
891,0,2,male,24.0,0,0,$10.5,S,NaN
892,0,3,male,34.0,1,1,$14.4,S,NaN
893,0,3,male,36.0,0,0,$7.8958,S,NaN
End,of,the,Dataset,,,,NaN,NaN,NaN
Get,more,Datasets,on,Kaggle,.,com,NaN,NaN,NaN

In [25]:
col_names = ["Survived", "Class", "Gender", "Age", "SipSp", "ParCh", "Fare", "Emb", "Deck"]

In [27]:
titanic = pd.read_csv("titanic_raw.csv", skiprows= 3, skipfooter= 2, header = None, names = col_names)
titanic.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

  Survived  Class  Gender   Age  SipSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [37]:
# While inserting index become as a new column
titanic.to_csv("titanic_imp.csv", index=False)

In [36]:
pd.read_csv("titanic_imp.csv")

    Survived  Class  Gender           Age  SipSp  ParCh      Fare Emb Deck
0          0      3    male          22.0      1      0     $7.25   S  NaN
1          1      1  female          38.0      1      0  $71.2833   C    C
2          1      3  female          26.0      0      0    $7.925   S  NaN
3          1      1  female          35.0      1      0     $53.1   S    C
4          0      3    male          35.0      0      0     $8.05   S  NaN
5          0      3    male  Missing Data      0      0   $8.4583   Q  NaN
6          0      1    male          54.0      0      0  $51.8625   S    E
7          0      3    male           2.0      3      1   $21.075   S  NaN
8          1      3  female          27.0      0      2  $11.1333   S  NaN
9          1      2  female          14.0      1      0  $30.0708   C  NaN
10         1      3  female           4.0      1      1     $16.7   S    G
11         1      1  female          58.0      0      0    $26.55   S    C
12         0      3    male          20.0      0      0     $8.05   S  NaN
13         0      3    male          39.0      1      5   $31.275   S  NaN
14         0      3  female          14.0      0      0   $7.8542   S  NaN
15         1      2  female          55.0      0      0     $16.0   S  NaN
16         0      3    male           2.0      4      1   $29.125   Q  NaN
17         1      2    male  Missing Data      0      0     $13.0   S  NaN
18         0      3  female          31.0      1      0     $18.0   S  NaN
19         1      3  female  Missing Data      0      0    $7.225   C  NaN
20         0      2    male          35.0      0      0     $26.0   S  NaN
21         1      2    male          34.0      0      0     $13.0   S    D
22         1      3  female          15.0      0      0   $8.0292   Q  NaN
23         1      1    male          28.0      0      0     $35.5   S    A
24         0      3  female           8.0      3      1   $21.075   S  NaN
25         1      3  female          38.0      1      5  $31.3875   S  NaN
26         0      3    male  Missing Data      0      0    $7.225   C  NaN
27         0      1    male          19.0      3      2    $263.0   S    C
28         1      3  female  Missing Data      0      0   $7.8792   Q  NaN
29         0      3    male  Missing Data      0      0   $7.8958   S  NaN
..       ...    ...     ...           ...    ...    ...       ...  ..  ...
864        0      2    male          24.0      0      0     $13.0   S  NaN
865        1      2  female          42.0      0      0     $13.0   S  NaN
866        1      2  female          27.0      1      0  $13.8583   C  NaN
867        0      1    male          31.0      0      0  $50.4958   S    A
868        0      3    male           NaN      0      0      $9.5   S  NaN
869        1      3    male           4.0      1      1  $11.1333   S  NaN
870        0      3    male          26.0      0      0   $7.8958   S  NaN
871        1      1  female          47.0      1      1  $52.5542   S    D
872        0      1    male          33.0      0      0      $5.0   S    B
873        0      3    male          47.0      0      0      $9.0   S  NaN
874        1      2  female          28.0      1      0     $24.0   C  NaN
875        1      3  female          15.0      0      0    $7.225   C  NaN
876        0      3    male          20.0      0      0   $9.8458   S  NaN
877        0      3    male          19.0      0      0   $7.8958   S  NaN
878        0      3    male           NaN      0      0   $7.8958   S  NaN
879        1      1  female          56.0      0      1  $83.1583   C    C
880        1      2  female          25.0      0      1     $26.0   S  NaN
881        0      3    male          33.0      0      0   $7.8958   S  NaN
882        0      3  female          22.0      0      0  $10.5167   S  NaN
883        0      2    male          28.0      0      0     $10.5   S  NaN
884        0      3    male          25.0      0      0     $7.05   S  NaN
885        0      3  female          39.0      0      5   $29.125   Q  NaN
886        0      2    male          27.0      0      0     $13.0   S  NaN
887        1      1  female          19.0      0      0     $30.0   S    B
888        0      3  female           NaN      1      2    $23.45   S  NaN
889        1      1    male          26.0      0      0     $30.0   C    C
890        0      3    male          32.0      0      0     $7.75   Q  NaN
891        0      2    male          24.0      0      0     $10.5   S  NaN
892        0      3    male          34.0      1      1     $14.4   S  NaN
893        0      3    male          36.0      0      0   $7.8958   S  NaN

[894 rows x 9 columns]

In [54]:
titanic_try = pd.read_csv("titanic.csv" , header=0 ,index_col = 'sex')
titanic_try.head()

        survived  pclass   age  sibsp  parch     fare embarked deck
sex
male           0       3  22.0      1      0   7.2500        S  NaN
female         1       1  38.0      1      0  71.2833        C    C
female         1       3  26.0      0      0   7.9250        S  NaN
female         1       1  35.0      1      0  53.1000        S    C
male           0       3  35.0      0      0   8.0500        S  NaN

In [55]:
# While inserting index become as a new column
titanic.to_csv("titanic_try.csv")

In [56]:
pd.read_csv("titanic_try.csv")

,Unnamed: 0,Survived,Class,Gender,Age,SipSp,ParCh,Fare,Emb,Deck
0,0,0,3,male,22.0,1,0,$7.25,S,NaN
1,1,1,1,female,38.0,1,0,$71.2833,C,C
2,2,1,3,female,26.0,0,0,$7.925,S,NaN
3,3,1,1,female,35.0,1,0,$53.1,S,C
4,4,0,3,male,35.0,0,0,$8.05,S,NaN
5,5,0,3,male,Missing Data,0,0,$8.4583,Q,NaN
6,6,0,1,male,54.0,0,0,$51.8625,S,E
7,7,0,3,male,2.0,3,1,$21.075,S,NaN
8,8,1,3,female,27.0,0,2,$11.1333,S,NaN
9,9,1,2,female,14.0,1,0,$30.0708,C,NaN
10,10,1,3,female,4.0,1,1,$16.7,S,G
11,11,1,1,female,58.0,0,0,$26.55,S,C
12,12,0,3,male,20.0,0,0,$8.05,S,NaN
13,13,0,3,male,39.0,1,5,$31.275,S,NaN
14,14,0,3,female,14.0,0,0,$7.8542,S,NaN
15,15,1,2,female,55.0,0,0,$16.0,S,NaN
16,16,0,3,male,2.0,4,1,$29.125,Q,NaN
17,17,1,2,male,Missing Data,0,0,$13.0,S,NaN
18,18,0,3,female,31.0,1,0,$18.0,S,NaN
19,19,1,3,female,Missing Data,0,0,$7.225,C,NaN
20,20,0,2,male,35.0,0,0,$26.0,S,NaN
21,21,1,2,male,34.0,0,0,$13.0,S,D
22,22,1,3,female,15.0,0,0,$8.0292,Q,NaN
23,23,1,1,male,28.0,0,0,$35.5,S,A
24,24,0,3,female,8.0,3,1,$21.075,S,NaN
25,25,1,3,female,38.0,1,5,$31.3875,S,NaN
26,26,0,3,male,Missing Data,0,0,$7.225,C,NaN
27,27,0,1,male,19.0,3,2,$263.0,S,C
28,28,1,3,female,Missing Data,0,0,$7.8792,Q,NaN
29,29,0,3,male,Missing Data,0,0,$7.8958,S,NaN
...,...,...,...,...,...,...,...,...,...,...
864,864,0,2,male,24.0,0,0,$13.0,S,NaN
865,865,1,2,female,42.0,0,0,$13.0,S,NaN
866,866,1,2,female,27.0,1,0,$13.8583,C,NaN
867,867,0,1,male,31.0,0,0,$50.4958,S,A
868,868,0,3,male,NaN,0,0,$9.5,S,NaN
869,869,1,3,male,4.0,1,1,$11.1333,S,NaN
870,870,0,3,male,26.0,0,0,$7.8958,S,NaN
871,871,1,1,female,47.0,1,1,$52.5542,S,D
872,872,0,1,male,33.0,0,0,$5.0,S,B
873,873,0,3,male,47.0,0,0,$9.0,S,NaN
874,874,1,2,female,28.0,1,0,$24.0,C,NaN
875,875,1,3,female,15.0,0,0,$7.225,C,NaN
876,876,0,3,male,20.0,0,0,$9.8458,S,NaN
877,877,0,3,male,19.0,0,0,$7.8958,S,NaN
878,878,0,3,male,NaN,0,0,$7.8958,S,NaN
879,879,1,1,female,56.0,0,1,$83.1583,C,C
880,880,1,2,female,25.0,0,1,$26.0,S,NaN
881,881,0,3,male,33.0,0,0,$7.8958,S,NaN
882,882,0,3,female,22.0,0,0,$10.5167,S,NaN
883,883,0,2,male,28.0,0,0,$10.5,S,NaN
884,884,0,3,male,25.0,0,0,$7.05,S,NaN
885,885,0,3,female,39.0,0,5,$29.125,Q,NaN
886,886,0,2,male,27.0,0,0,$13.0,S,NaN
887,887,1,1,female,19.0,0,0,$30.0,S,B
888,888,0,3,female,NaN,1,2,$23.45,S,NaN
889,889,1,1,male,26.0,0,0,$30.0,C,C
890,890,0,3,male,32.0,0,0,$7.75,Q,NaN
891,891,0,2,male,24.0,0,0,$10.5,S,NaN
892,892,0,3,male,34.0,1,1,$14.4,S,NaN
893,893,0,3,male,36.0,0,0,$7.8958,S,NaN

# Importing from Excel Files with pd.read_excel()

In [57]:
import pandas as pd

In [59]:
sales = pd.read_excel("sales.xls", index_col = 0)
sales.head()

            City Country  Sales  Bonus
Mike    New York     USA     25   2.50
Jim       Boston     USA     43   4.30
Steven    London      UK     76   7.60
Joe       Madrid   Spain     12   1.80
Tom        Paris  France     89  13.35

In [60]:
pd.read_excel("sales.xls", index_col = 0, header = 0)

            City Country  Sales  Bonus
Mike    New York     USA     25   2.50
Jim       Boston     USA     43   4.30
Steven    London      UK     76   7.60
Joe       Madrid   Spain     12   1.80
Tom        Paris  France     89  13.35

In [61]:
pd.read_excel("sales.xls", index_col = 0, header = 0, names = ["Name", "Loc_City", "Loc_Country", "Revenue", "Add_Comp"])

        Loc_City Loc_Country  Revenue  Add_Comp
Name
Mike    New York         USA       25      2.50
Jim       Boston         USA       43      4.30
Steven    London          UK       76      7.60
Joe       Madrid       Spain       12      1.80
Tom        Paris      France       89     13.35

In [62]:
pd.read_excel("sales.xls", index_col = 0, header = 0, usecols = "A:C")

            City Country
Mike    New York     USA
Jim       Boston     USA
Steven    London      UK
Joe       Madrid   Spain
Tom        Paris  France

In [63]:
pd.read_excel("sales.xls", index_col = 0, header = 0, usecols = "C:E")

         Sales  Bonus
Country
USA         25   2.50
USA         43   4.30
UK          76   7.60
Spain       12   1.80
France      89  13.35

In [64]:
pd.read_excel("sales.xls", index_col = 0, header = 0, usecols = "A, C:E")

       Country  Sales  Bonus
Mike       USA     25   2.50
Jim        USA     43   4.30
Steven      UK     76   7.60
Joe      Spain     12   1.80
Tom     France     89  13.35

In [65]:
pd.read_excel("sales.xls", index_col = 0, header = 0, usecols = ":C")

            City Country
Mike    New York     USA
Jim       Boston     USA
Steven    London      UK
Joe       Madrid   Spain
Tom        Paris  France

In [67]:
# Cant take till the very Last
pd.read_excel("sales.xls", index_col = 0, header = 0, usecols = "C:")

IndexError: list index out of range

In [68]:
pd.read_excel("sales.xls", index_col = 0, header = 0, usecols = [0,3,4])

        Sales  Bonus
Mike       25   2.50
Jim        43   4.30
Steven     76   7.60
Joe        12   1.80
Tom        89  13.35

In [71]:
#Start till the specified column (2)
pd.read_excel("sales.xls", index_col = 0, header = 0, usecols = 2)

            City Country
Mike    New York     USA
Jim       Boston     USA
Steven    London      UK
Joe       Madrid   Spain
Tom        Paris  France

In [70]:
pd.read_excel("sales.xls", index_col = 0, header = 0, usecols = ["City", "Sales"])

          Sales
City
New York     25
Boston       43
London       76
Madrid       12
Paris        89

## Customizing import with pd.read_excel()

In [72]:
pd.read_excel("summer_raw.xls")

  Unnamed: 0      City Country  Sales  Bonus
0       Mike  New York     USA     25    2.5
1        Jim    Boston     USA     43    4.3
2     Steven    London      UK     76    7.6
3        Joe    Madrid   Spain     12    1.8
4        Tom     Paris  France     89   13.4

In [73]:
pd.read_excel("summer_raw.xls", sheet_name = 1)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
2,NaN,NaN,0.0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
3,NaN,NaN,1.0,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
4,NaN,NaN,2.0,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
5,NaN,NaN,3.0,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
6,NaN,NaN,4.0,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
7,NaN,NaN,5.0,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,1200M Freestyle,Bronze
8,NaN,NaN,6.0,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold Medal
9,NaN,NaN,7.0,1896,Athens,Aquatics,Swimming,"Andreou, Joannis",GRE,Men,1200M Freestyle,Silver
10,NaN,NaN,8.0,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,400M Freestyle,Bronze
11,NaN,NaN,9.0,1896,Athens,Aquatics,Swimming,"Neumann, Paul",AUT,Men,400M Freestyle,Gold Medal
12,NaN,NaN,10.0,1896,Athens,Aquatics,Swimming,"Pepanos, Antonios",GRE,Men,400M Freestyle,Silver
13,NaN,NaN,11.0,1896,Athens,Athletics,Athletics,"Lane, Francis",USA,Men,100M,Bronze
14,NaN,NaN,12.0,1896,Athens,Athletics,Athletics,"Szokolyi, Alajos",HUN,Men,100M,Bronze
15,NaN,NaN,13.0,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
16,NaN,NaN,14.0,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
17,NaN,NaN,15.0,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
18,NaN,NaN,16.0,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
19,NaN,NaN,17.0,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
20,NaN,NaN,18.0,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
21,NaN,NaN,19.0,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver
22,NaN,NaN,20.0,1896,Athens,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze
23,NaN,NaN,21.0,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,400M,Gold
24,NaN,NaN,22.0,1896,Athens,Athletics,Athletics,"JAMISON, Herbert",USA,Men,400M,Silver
25,NaN,NaN,23.0,1896,Athens,Athletics,Athletics,"GOLEMIS, Dimitrios",GRE,Men,800M,Bronze
26,NaN,NaN,24.0,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800M,Gold
27,NaN,NaN,25.0,1896,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver
28,NaN,NaN,26.0,1896,Athens,Athletics,Athletics,"VERSIS, Sotirios",GRE,Men,Discus Throw,Bronze
29,NaN,NaN,27.0,1896,Athens,Athletics,Athletics,"GARRETT, Robert",USA,Men,Discus Throw,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
31142,NaN,NaN,31140.0,2012,London,Wrestling,Wrestling Freestyle,"GAZYUMOV, Khetag",AZE,Men,Wf 96 KG,Bronze
31143,NaN,NaN,31141.0,2012,London,Wrestling,Wrestling Freestyle,"GOGSHELIDZE, George",GEO,Men,Wf 96 KG,Bronze
31144,NaN,NaN,31142.0,2012,London,Wrestling,Wrestling Freestyle,"LOPEZ NUNEZ, Mijain",CUB,Men,Wg 120 KG,Gold
31145,NaN,NaN,31143.0,2012,London,Wrestling,Wrestling Freestyle,"NABI, Heiki",EST,Men,Wg 120 KG,Silver
31146,NaN,NaN,31144.0,2012,London,Wrestling,Wrestling Freestyle,"EUREN, Johan",SWE,Men,Wg 120 KG,Bronze
31147,NaN,NaN,31145.0,2012,London,Wrestling,Wrestling Freestyle,"KAYAALP, Riza",TUR,Men,Wg 120 KG,Bronze
31148,NaN,NaN,31146.0,2012,London,Wrestling,Wrestling Freestyle,"SORYAN REIHANPOUR, Hamid Mohammad",IRI,Men,Wg 55 KG,Gold
31149,NaN,NaN,31147.0,2012,London,Wrestling,Wrestling Freestyle,"BAYRAMOV, Rovshan",AZE,Men,Wg 55 KG,Silver
31150,NaN,NaN,31148.0,2012,London,Wrestling,Wrestling Freestyle,"MODOS, Peter",HUN,Men,Wg 55 KG,Bronze
31151,NaN,NaN,31149.0,2012,London,Wrestling,Wrestling Freestyle,"SEMENOV, Mingiyan",RUS,Men,Wg 55 KG,Bronze
31152,NaN,NaN,31150.0,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
31153,NaN,NaN,31151.0,2012,London,Wrestling,Wrestling Freestyle,"LASHKHI, Revaz",GEO,Men,Wg 60 KG,Silver
31154,NaN,NaN,31152.0,2012,London,Wrestling,Wrestling Freestyle,"KURAMAGOMEDOV, Zaur",RUS,Men,Wg 60 KG,Bronze
31155,NaN,NaN,31153.0,2012,London,Wrestling,Wrestling Freestyle,"MATSUMOTO, Ryutaro",JPN,Men,Wg 60 KG,Bronze
31156,NaN,NaN,31154.0,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
31157,NaN,NaN,31155.0,2012,London,Wrestling,Wrestling Freestyle,"LORINCZ, Tamas",HUN,Men,Wg 66 KG,Silver
31158,NaN,NaN,31156.0,2012,London,Wrestling,Wrestling Freestyle,"GUENOT, Steeve",FRA,Men,Wg 66 KG,Bronze
31159,NaN,NaN,31157.0,2012,London,Wrestling,Wrestling Freestyle,"TSKHADAIA, Manuchar",GEO,Men,Wg 66 KG,Bronze
31160,NaN,NaN,31158.0,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
31161,NaN,NaN,31159.0,2012,London,Wrestling,Wrestling Freestyle,"JULFALAKYAN, Arsen",ARM,Men,Wg 74 KG,Silver
31162,NaN,NaN,31160.0,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
31163,NaN,NaN,31161.0,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
31164,NaN,NaN,31162.0,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31165,NaN,NaN,31163.0,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
31166,NaN,NaN,31164.0,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
31167,NaN,NaN,31165.0,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31168,NaN,NaN,31166.0,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31169,NaN,NaN,31167.0,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31170,NaN,NaN,31168.0,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31171,NaN,NaN,31169.0,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [74]:
pd.read_excel("summer_raw.xls", sheet_name = "summer", skiprows= [0,1])

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,NaN,NaN,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,NaN,NaN,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,NaN,NaN,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,NaN,NaN,3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,NaN,NaN,4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,NaN,NaN,5,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,NaN,NaN,6,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold Medal
7,NaN,NaN,7,1896,Athens,Aquatics,Swimming,"Andreou, Joannis",GRE,Men,1200M Freestyle,Silver
8,NaN,NaN,8,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,400M Freestyle,Bronze
9,NaN,NaN,9,1896,Athens,Aquatics,Swimming,"Neumann, Paul",AUT,Men,400M Freestyle,Gold Medal
10,NaN,NaN,10,1896,Athens,Aquatics,Swimming,"Pepanos, Antonios",GRE,Men,400M Freestyle,Silver
11,NaN,NaN,11,1896,Athens,Athletics,Athletics,"Lane, Francis",USA,Men,100M,Bronze
12,NaN,NaN,12,1896,Athens,Athletics,Athletics,"Szokolyi, Alajos",HUN,Men,100M,Bronze
13,NaN,NaN,13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,NaN,NaN,14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,NaN,NaN,15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
16,NaN,NaN,16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
17,NaN,NaN,17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
18,NaN,NaN,18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
19,NaN,NaN,19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver
20,NaN,NaN,20,1896,Athens,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze
21,NaN,NaN,21,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,400M,Gold
22,NaN,NaN,22,1896,Athens,Athletics,Athletics,"JAMISON, Herbert",USA,Men,400M,Silver
23,NaN,NaN,23,1896,Athens,Athletics,Athletics,"GOLEMIS, Dimitrios",GRE,Men,800M,Bronze
24,NaN,NaN,24,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800M,Gold
25,NaN,NaN,25,1896,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver
26,NaN,NaN,26,1896,Athens,Athletics,Athletics,"VERSIS, Sotirios",GRE,Men,Discus Throw,Bronze
27,NaN,NaN,27,1896,Athens,Athletics,Athletics,"GARRETT, Robert",USA,Men,Discus Throw,Gold
28,NaN,NaN,28,1896,Athens,Athletics,Athletics,"PARASKEVOPOULOS, Panagiotis",GRE,Men,Discus Throw,Silver
29,NaN,NaN,29,1896,Athens,Athletics,Athletics,"CLARK, Ellery",USA,Men,High Jump,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
31140,NaN,NaN,31140,2012,London,Wrestling,Wrestling Freestyle,"GAZYUMOV, Khetag",AZE,Men,Wf 96 KG,Bronze
31141,NaN,NaN,31141,2012,London,Wrestling,Wrestling Freestyle,"GOGSHELIDZE, George",GEO,Men,Wf 96 KG,Bronze
31142,NaN,NaN,31142,2012,London,Wrestling,Wrestling Freestyle,"LOPEZ NUNEZ, Mijain",CUB,Men,Wg 120 KG,Gold
31143,NaN,NaN,31143,2012,London,Wrestling,Wrestling Freestyle,"NABI, Heiki",EST,Men,Wg 120 KG,Silver
31144,NaN,NaN,31144,2012,London,Wrestling,Wrestling Freestyle,"EUREN, Johan",SWE,Men,Wg 120 KG,Bronze
31145,NaN,NaN,31145,2012,London,Wrestling,Wrestling Freestyle,"KAYAALP, Riza",TUR,Men,Wg 120 KG,Bronze
31146,NaN,NaN,31146,2012,London,Wrestling,Wrestling Freestyle,"SORYAN REIHANPOUR, Hamid Mohammad",IRI,Men,Wg 55 KG,Gold
31147,NaN,NaN,31147,2012,London,Wrestling,Wrestling Freestyle,"BAYRAMOV, Rovshan",AZE,Men,Wg 55 KG,Silver
31148,NaN,NaN,31148,2012,London,Wrestling,Wrestling Freestyle,"MODOS, Peter",HUN,Men,Wg 55 KG,Bronze
31149,NaN,NaN,31149,2012,London,Wrestling,Wrestling Freestyle,"SEMENOV, Mingiyan",RUS,Men,Wg 55 KG,Bronze
31150,NaN,NaN,31150,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
31151,NaN,NaN,31151,2012,London,Wrestling,Wrestling Freestyle,"LASHKHI, Revaz",GEO,Men,Wg 60 KG,Silver
31152,NaN,NaN,31152,2012,London,Wrestling,Wrestling Freestyle,"KURAMAGOMEDOV, Zaur",RUS,Men,Wg 60 KG,Bronze
31153,NaN,NaN,31153,2012,London,Wrestling,Wrestling Freestyle,"MATSUMOTO, Ryutaro",JPN,Men,Wg 60 KG,Bronze
31154,NaN,NaN,31154,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
31155,NaN,NaN,31155,2012,London,Wrestling,Wrestling Freestyle,"LORINCZ, Tamas",HUN,Men,Wg 66 KG,Silver
31156,NaN,NaN,31156,2012,London,Wrestling,Wrestling Freestyle,"GUENOT, Steeve",FRA,Men,Wg 66 KG,Bronze
31157,NaN,NaN,31157,2012,London,Wrestling,Wrestling Freestyle,"TSKHADAIA, Manuchar",GEO,Men,Wg 66 KG,Bronze
31158,NaN,NaN,31158,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
31159,NaN,NaN,31159,2012,London,Wrestling,Wrestling Freestyle,"JULFALAKYAN, Arsen",ARM,Men,Wg 74 KG,Silver
31160,NaN,NaN,31160,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
31161,NaN,NaN,31161,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
31162,NaN,NaN,31162,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31163,NaN,NaN,31163,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
31164,NaN,NaN,31164,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
31165,NaN,NaN,31165,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31166,NaN,NaN,31166,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31167,NaN,NaN,31167,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31168,NaN,NaN,31168,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31169,NaN,NaN,31169,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [77]:
summer = pd.read_excel("summer_raw.xls", sheet_name = "summer", skiprows= 2, usecols= "D:L")
summer.head()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [78]:
summer.to_excel("summer_imp.xls")

## Importing Data from the Web  with pd.read_html()

In [80]:
url = "https://en.wikipedia.org/wiki/1976_Summer_Olympics_medal_table"

In [81]:
pd.read_html(url)[1]

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [ ]:
wik_1976 = pd.read_html(url)[0]

In [ ]:
wik_1976.head()

In [82]:
url2 ="https://en.wikipedia.org/wiki/1996_Summer_Olympics_medal_table"

In [83]:
pd.read_html(url2)[1]

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [ ]:
wik_1996 = pd.read_html(url2)[1]

In [ ]:
wik_1996.head()